*{
    margin: 0;
    padding: 0;
    font-size: 24px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
ul{
    flex: 1 1 auto;
}
nav{
    height: 80px;
    background-color: beige;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-inline: 40px;
}
nav img{
    width: 50px;
}
nav ul{
    display: flex;
    /* background: rgba(0, 0, 0, 0.4); */
    /* width: 100%; */
    list-style: none;
    gap: 30px;
}
.button{
    margin-left: auto;
}
nav button{
    width: 150px;
    border: 2px solid black;
    border-radius: 10px;
    height: 35px;
}
#menu{
    display: none;
    position: absolute;
}
section{
    gap: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
main{
    margin-top: 10px;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px;
}
.tweet{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    width: 475px;
    height: 200px;
}
.tweet img{
    width: 40px;
    border-radius: 50%;
}
.header{
    margin-top: 10px;
    display: flex;
    align-items: center;
    grid-row: 1/2;
    margin-left: 10px;
}
h3{
    font-size: 18px;
}
.header div{
    margin-left: 10px;
}
.header p{
    font-size: 14px;
    color: rgb(82, 79, 79);
}
.article{
    margin-left: 20px;
    width: 440px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenu{
    margin-top: 10px;
    font-size: 16px;
}
.hashtags{
    margin-bottom: 15px;
    gap: 5px;
    display: flex;
}
.hashtags p{
    color: blue;
    font-size: 12px;
}
.tweet:nth-child(3n){
    grid-column: 1/3;
}
aside{
    position: sticky;
    top: 90px;
    align-self: flex-start;
    display: grid;
    grid-column: 2/3;
    justify-items: center;
}
@media screen and (max-width:1200px){
    nav{
        height: fit-content;
        flex-direction: column;
    }
    nav ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .button{
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    section{
        grid-template-columns: 1fr;
    }
    aside{    
        position: static;   
        margin-left: 20px; 
        order: 1;
        grid-column: 1/3;
        justify-items: start;
    }
    main{
        order: 2;
        display: flex;
        flex-direction: column;
    }
    .tweet{
        width: 300px;
    }
    .contenu{
        width: 250px;
    }
}
